{
	"name": "simulator",
	"type": "module",
	"scripts": {
		"fmt": "biome check --write",
		"start": "node --experimental-transform-types src/index.ts",
		"start-devices": "node --experimental-transform-types src/start-devices.ts",
		"start:temperature": "SENSOR_ID=236f02b0-ac71-4b22-b11d-94003fe3d8f5 SENSOR_TYPE_ID=1 SENSOR_TYPE_INDEX=0 node --env-file=.env --experimental-transform-types src/index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.9.1",
		"@types/ws": "^8.5.13",
		"typescript": "~5.6.3"
	},
	"dependencies": {
		"ws": "^8.18.0"
	},
	"packageManager": "pnpm@9.14.2",
	"engines": {
		"node": "^22.11.0"
	}
}
